def main(): #Содаем функцию
    status = "в процессе"
    print(f"Текущий статус заметки: \"{status}\"") #Изначальный статус
    while True: #Запуск цикла выбора статуса
        print("Выберите новый статус заметки:") #Список статусов на выбор
        print("1. выполнено")
        print("2. в процессе")
        print("3. отложено")
        выбор = input("Ваш выбор: ") #Вводим статус
        if выбор == "1":
            status = "выполнено"
            break
        elif выбор == "2":
            status = "в процессе"
            break
        elif выбор == "3":
            status = "отложено"
            break
        else:  #Неверный выбор, повтор выбора статуса
            print("Неверный выбор. Статус не изменен.")

    print(f"Статус заметки успешно обновлен на: \"{status}\"")  #Обновление статуса
main()  #Запуск функции
